/* Global Styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin-bottom: 10px;
}

p {
  margin-bottom: 20px;
}

a {
  text-decoration: none;
  color: #337ab7;
}

a:hover {
  color: #23527c;
}

/* Header Section */
header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
  padding: 20px;
  background-color: #2c2e2da6;
}

header .nav {
  max-width: 1280px;
  
  margin: 0 auto;
  display: flex;
  align-items: center;
  
}


header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;

}

header nav ul li {
  margin-right:10px ;
 
 gap: 8px;
  
}

header nav a {
  color: #fff;
  font-weight: 500;
  text-decoration: none;
  transition: 0.2s ease;
  font-size: 20px;
  padding: 1px 15px;
  transition: all 0.2s ease;
  border-radius: 30px;

}

.nav ul  li a:hover {
  color: #ffffff;
  background-color:chocolate;
}

nav ul {
  display: flex;
  gap: 10px;
}
nav ul li .a {
  display: block;

  font-size: 18px;
  font-weight: 500;
  color: white;
  border-radius: 30px;
  transition: all 0.2s ease;
}



.nav a:hover {
  color: #fff;
  border-color: transparent;
  background: #2c50c7af;
}


/* Hero Section */

.hero {
  background-image: linear-gradient(to bottom, #333, #555);
  background-size: 100% 300px;
  background-position: 0% 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: relative;
}

.hero img {
  display: inline;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}
.hero h1{
  font-size: 48px;
  z-index: 1;
  color: #ffffff;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
 
}
/* Products Section */

.product {
  padding: 20px;
}

.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  width: max-content;
}

.card1 {
  font-family: 'Heebo';
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 16em;
  width: 15em;
  font-size: 1.5em;
  color: rgb(255, 255, 255);
  border-radius: 1em;
  padding: 1.3em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  background-image: url("images/rec.jpg");
  box-shadow: 0 0 4em -1em rgb(65, 64, 64);
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #f5f4f44d;
  text-decoration: none;
}


.card1:hover {
  transform: rotate(0);
}

.card1 h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
  
}

.card1 h1::before{
  color: #000000;
}

.card1 p {
  font-size: 0.75em;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 2em;
}

.card1 .tags {
  display: flex;
}

.card1 .tags .tag {
  font-size: 0.75em;
  background: rgb(7, 7, 7);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.card1:hover .tags .tag {
  background: var(--color);
  color: rgb(0, 0, 0);
}

.card1 .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.card1:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card1:before {
  background: rgba(210, 105, 30, 0.644);
  width: 100%;
  height: 100%;
}

.card1:after {
  background: rgba(36, 34, 34, 0.178);
  width: 200%;
  height: 200%;
  
}

.card1:hover {
  color: var(--color);
}

.card1:hover:before, .card:hover:after {
  transform: scale(1);
}


.card2 {
  font-family: 'Heebo';
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 16em;
  width: 15em;
  font-size: 1.5em;
  color: rgb(255, 255, 255);
  border-radius: 1em;
  padding: 1.3em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  background-image: url("images/res.jpg");
  box-shadow: 0 0 4em -1em rgb(65, 64, 64);
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #f5f4f44d;
  text-decoration: none;
 
  
}


.card2:hover {
  transform: rotate(0);
}

.card2 h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
  
}

.card2 h1::before{
  color: #000000;
}

.card2 p {
  font-size: 0.75em;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 2em;
}

.card2 .tags {
  display: flex;
}

.card2 .tags .tag {
  font-size: 0.75em;
  background: rgb(7, 7, 7);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.card2:hover .tags .tag {
  background: var(--color);
  color: rgb(0, 0, 0);
}

.card2 .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.card2:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card2:before {
  background: rgba(210, 105, 30, 0.644);
  width: 100%;
  height: 100%;
}
.card2:after {
  background: rgba(36, 34, 34, 0.178);
  width: 200%;
  height: 200%;
  
}

.card2:hover {
  color: var(--color);
}

.card2:hover:before, .card:hover:after {
  transform: scale(1);
}

.card3 {
  font-family: 'Heebo';
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 16em;
  width: 15em;
  font-size: 1.5em;
  color: rgb(255, 255, 255);
  border-radius: 1em;
  padding: 1.3em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  background-image: url("images/bar.jpg");
  box-shadow: 0 0 4em -1em rgb(65, 64, 64);
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #f5f4f44d;
  text-decoration: none;
 
  
}


.card3:hover {
  transform: rotate(0);
}

.card3 h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
  
}

.card3 h1::before{
  color: #000000;
}

.card3 p {
  font-size: 0.75em;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 2em;
}

.card3 .tags {
  display: flex;
}

.card3 .tags .tag {
  font-size: 0.75em;
  background: rgb(7, 7, 7);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.card3:hover .tags .tag {
  background: var(--color);
  color: rgb(0, 0, 0);
}

.card3 .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.card3:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card3:before {
  background: rgba(210, 105, 30, 0.644);
  width: 100%;
  height: 100%;
}

.card3:after {
  background: rgba(36, 34, 34, 0.178);
  width: 200%;
  height: 200%;
  
}

.card3:hover {
  color: var(--color);
}

.card3:hover:before, .card:hover:after {
  transform: scale(1);
}

.card4 {
  font-family: 'Heebo';
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 16em;
  width: 15em;
  font-size: 1.5em;
  color: rgb(255, 255, 255);
  border-radius: 1em;
  padding: 1.3em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  background-image: url("images/room.jpg");
  box-shadow: 0 0 4em -1em rgb(65, 64, 64);
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #f5f4f44d;
  text-decoration: none;

  
}


.card4:hover {
  transform: rotate(0);
}

.card4 h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
  
}

.card4 h1::before{
  color: #000000;
}

.card4 p {
  font-size: 0.75em;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 2em;
}

.card4 .tags {
  display: flex;
}

.card4 .tags .tag {
  font-size: 0.75em;
  background: rgb(7, 7, 7);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.card4:hover .tags .tag {
  background: var(--color);
  color: rgb(0, 0, 0);
}

.card4 .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.card4:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card4:before {
  background: rgba(210, 105, 30, 0.644);
  width: 100%;
  height: 100%;
}


.card4:after {
  background: rgba(36, 34, 34, 0.178);
  width: 200%;
  height: 200%;
  
}

.card4:hover {
  color: var(--color);
}

.card4:hover:before, .card:hover:after {
  transform: scale(1);
}

.card-grid-space .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}

.card5 {
  font-family: 'Heebo';
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 16em;
  width: 15em;
  font-size: 1.5em;
  color: rgb(255, 255, 255);
  border-radius: 1em;
  padding: 1.3em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  background-image: url("images/resturants.jpg");
  box-shadow: 0 0 4em -1em rgb(65, 64, 64);
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #f5f4f44d;
  text-decoration: none;
}


.card5:hover {
  transform: rotate(0);
}

.card5 h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
  
}

.card5 h1::before{
  color: #000000;
}

.card5 p {
  font-size: 0.75em;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 2em;
}

.card5 .tags {
  display: flex;
}

.card5 .tags .tag {
  font-size: 0.75em;
  background: rgb(7, 7, 7);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.card5:hover .tags .tag {
  background: var(--color);
  color: rgb(0, 0, 0);
}

.card5 .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.card5:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card5:before {
  background: rgba(210, 105, 30, 0.644);
  width: 100%;
  height: 100%;
}

.card5:after {
  background: rgba(36, 34, 34, 0.178);
  width: 200%;
  height: 200%;
  
}

.card5:hover {
  color: var(--color);
}

.card5:hover:before, .card:hover:after {
  transform: scale(1);
}


.card6 {
  font-family: 'Heebo';
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 16em;
  width: 15em;
  font-size: 1.5em;
  color: rgb(255, 255, 255);
  border-radius: 1em;
  padding: 1.3em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  background-image: url("images/pool.jpg");
  box-shadow: 0 0 4em -1em rgb(65, 64, 64);
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #f5f4f44d;
  text-decoration: none;
}


.card6:hover {
  transform: rotate(0);
}

.card6 h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
 
}

.card6 h1::before{
  color: #000000;
}

.card6 p {
  font-size: 0.75em;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 2em;
}

.card6 .tags {
  display: flex;
}

.card6 .tags .tag {
  font-size: 0.75em;
  background: rgb(7, 7, 7);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.card6:hover .tags .tag {
  background: var(--color);
  color: rgb(0, 0, 0);
}

.card6 .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.card6:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card6:before {
  background: rgba(210, 105, 30, 0.644);
  width: 100%;
  height: 100%;
}

.card6:after {
  background: rgba(36, 34, 34, 0.178);
  width: 200%;
  height: 200%;
  
}

.card6:hover {
  color: var(--color);
}

.card6:hover:before, .card:hover:after {
  transform: scale(1);
}



.product h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.product p {
  font-size: 18px;
  margin-bottom: 20px;
}

.product button {
  background-color: #337ab7;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}

.product button:hover {
  background-color: #23527c;
}

/* About Section */

.about {
  display: flex;
  align-items: center;
  padding: 20px;
}

.about p {
  font-size: 24px;
  margin-bottom: 20px;
}

.about img {
  border-radius: 30px;
  height: 250px;
  width: 40%;
  margin-left: 60px;
}

/* Contact Section */

.contact-section {
  padding: 20px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
}

input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  width: 100%;
}

input[type="submit"] {
  background-color: #337ab7;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #23527c;
}

/* Footer Section */
footer {
  background-color: #333;
  padding: 20px;
  color: #fff;
}

.section_container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer_section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.footer_logo {
  flex-basis: 20%;
}

.useful_links {
  flex-basis: 30%;
}

.contact_us {
  flex-basis: 30%;
}

.follow_us {
  flex-basis: 20%;
}

/* Media Queries */

@media only screen and (max-width: 1200px) {
  /* Tablet and desktop styles */
  .nav ul {
    flex-direction: row;
  }
  .hero {
    flex-direction: row;
    align-items: center;
  }
  .image_section {
    width: 80%;
    margin: 0 auto;
  }
  .cards-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: -webkit-inline-box;
  }
  section {
    width: 100%;
  }
  h3 {
    font-size: 1.5rem;
  }


}

@media only screen and (max-width: 768px) {
  /* Mobile styles */
  section {
    width: 100%;
  }
  .menu-links {
    flex-direction: row;
    
  }
  .menu-links li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  h3 {
    font-size: 1.5rem;
  }
  div {
    width: 90%;
    margin: 0 auto;
  }
  .section_container {
    flex-direction: column;
  }
  .footer_section {
    flex-direction: column;
  }
  .footer_logo {
    flex-basis: 100%;
    text-align: center;
  }
  .useful_links {
    flex-basis: 100%;
  }
  .contact_us {
    flex-basis: 100%;
  }
  .follow_us {
    flex-basis: 100%;
    text-align: center;
  }


  .nav ul {
    flex-direction: row;
  }
  .hero {
    flex-direction: column;
    align-items: center;
  }
  .image_section {
    width: 100%;
    margin: 0 auto;
  }
  .cards-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: inline;
  }
 
  #about {
    flex-direction: column;
  }
  #about p {
    font-size: 18px;
    margin-left: 0;
    box-shadow: none;
    width: 20%;
    height: 20%;
  }
  #about img {
    border-radius: 30px;
    height: 250px;
    width: 100%;
    margin-left: 0;
  }
  .contact-section {
    padding: 20px;
  }
  .contact-form {
    width: 100%;
  }
  .form-group {
    margin-bottom: 20px;
  }
  .submit-btn {
    width: 100%;
  }
  
}